<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!--
		 *
		 * JavaScript / Canvas teaching framwork 
		 * (C)opyright Hartmut Schirmacher, hschirmacher.beuth-hochschule.de 
		 *
		-->

		<title>CG2 A1: Lines, Curves &amp; Canvas</title>
		
		<!-- import main module using RequireJS -->
		<script data-main="main.js" src="../lib/require.js"></script>
		
		<!-- import style sheet -->
		<link rel="stylesheet" type="text/css" media="screen" href="style.css">
		
	</head>

	<body>

	  <!-- this element will be used to diplay errors -->
	  <pre id="error"></pre>
	  
	  <!-- centered region with drawing canvas and parameter area -->
	  <div align="center">
	  
		<canvas id="drawing_area" width="500" height="500" style="position:relative;">
			<!-- NOTE: the "position:relative" is required due to the current  
				 implementation of mouse coordinate processing in module "util". -->
			If you see this text, your browser probably does not 
			support the HTML5 canvas 2D drawing context. 
		</canvas>
		
		<div id="param_area" >

			<h3>Create Objects:</h3>
			<button id="btnNewLine" type="button">New Line</button>		
			<button id="btnCircle" type="button">New Circle</button>
			<button id="btnParametricCurve" type="button">New Parametric Curve</button>
			<button id="btnBezierCurve" type="button">New Bezier Curve</button>

			<div id="selectedObject">
			</div>

		</div>

		
	  </div>
	  
	</body>
</html>