/* default: white background, sans serif font */
body {
    font-family:Arial,Helvetica;
    background-color:white;
}

/* subsection titles for the parameter area */
h3 {
    color: #000055;
    font-size:14px;
}

/* region to display an error */
#error { 
    color:white; 
    font-weight:bold; 
    background-color:red; 
    display:none;
}

/* canvas to perform 2d graphcis */
#drawing_area {
    float:left;
    border-width:1px;
    border-style: dashed;
    border-color: #c3c3c3;
}

/* container to display editable parameters */
#param_area {
    float:left;
    width:200px;
    height:500px;
    border-width:1px;
    border-style: dashed;
    border-color: #c3c3c3;
    text-align:left;
}

/* input element */
input {
    width:100px;
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
}

/* checkbox element */
input[type=checkbox] {
	width:auto;
}

/* title of input element */
label {
	display:inline-block;
	float:left;
	font-size:80%;
	width:75px;
	margin-right:5px;
}

/* list of label/input elements */
ul {
	margin:0 0 0 2px;
	padding:0;
}

/* list element of label/input elements */
li {
	list-style:none;
	margin-bottom:5px;
}